<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Aprendiendo Git</title>
  <style>

    /*Anatomia de las reglas CSS
      Selector {
        propiedad: valor;
        propiedad: valor;
        propiedad: valor;
      }
    */

    a {
      background-color: #000;
      color: #FFF;
      text-decoration:none;
      font-family: Helvetica, Arial, Open San-serif;
      padding-left: 5px;
      padding-right: 5px;
        }

    a:hover /*PSEUDO CLASES*/ {
      background-color: #FFF;
      color: #000;
      border: 1px solid #000;
    }

    h2 {
      color: white;
      font-size: 22px;
      font-family: Arial;
      background-color: black;
    }

  </style>
</head>
<body>
  <H1>Aprendiendo con git</H1>
  <h2>(y no morir en el intento...)</h2>
  <p>Git es un software <strong>controlador de versiones</strong> diseñado por <a href="https://es.wikipedia.org/wiki/Linus_Torvalds" target="_blank">Linus Torvalds</a>.</p>
</body>
</html>
